[
    [
        "China",
        1364270000
    ],
    [
        "India",
        1295291543
    ],
    [
        "United States",
        318857056
    ],
    [
        "Indonesia",
        254454778
    ],
    [
        "Brazil",
        206077898
    ],
    [
        "Pakistan",
        185044286
    ],
    [
        "Nigeria",
        177475986
    ],
    [
        "Bangladesh",
        159077513
    ],
    [
        "Russian Federation",
        143819569
    ],
    [
        "Japan",
        127131800
    ],
    [
        "Mexico",
        125385833
    ],
    [
        "Philippines",
        99138690
    ],
    [
        "Ethiopia",
        96958732
    ],
    [
        "Vietnam",
        90730000
    ],
    [
        "Egypt, Arab Rep.",
        89579670
    ],
    [
        "Germany",
        80889505
    ],
    [
        "Iran, Islamic Rep.",
        78143644
    ],
    [
        "Turkey",
        75932348
    ],
    [
        "Congo, Dem. Rep.",
        74877030
    ],
    [
        "Thailand",
        67725979
    ],
    [
        "France",
        66206930
    ],
    [
        "United Kingdom",
        64510376
    ],
    [
        "Italy",
        61336387
    ],
    [
        "South Africa",
        54001953
    ],
    [
        "Myanmar",
        53437159
    ],
    [
        "Tanzania",
        51822621
    ],
    [
        "Korea, Rep.",
        50423955
    ],
    [
        "Colombia",
        47791393
    ],
    [
        "Spain",
        46404602
    ],
    [
        "Ukraine",
        45362900
    ],
    [
        "Kenya",
        44863583
    ],
    [
        "Argentina",
        42980026
    ],
    [
        "Sudan",
        39350274
    ],
    [
        "Algeria",
        38934334
    ],
    [
        "Poland",
        37995529
    ],
    [
        "Uganda",
        37782971
    ],
    [
        "Canada",
        35540419
    ],
    [
        "Iraq",
        34812326
    ],
    [
        "Morocco",
        33921203
    ],
    [
        "Afghanistan",
        31627506
    ],
    [
        "Peru",
        30973148
    ],
    [
        "Saudi Arabia",
        30886545
    ],
    [
        "Uzbekistan",
        30742500
    ],
    [
        "Venezuela, RB",
        30693827
    ],
    [
        "Malaysia",
        29901997
    ],
    [
        "Nepal",
        28174724
    ],
    [
        "Mozambique",
        27216276
    ],
    [
        "Ghana",
        26786598
    ],
    [
        "Yemen, Rep.",
        26183676
    ],
    [
        "Korea, Dem. Rep.",
        25026772
    ],
    [
        "Angola",
        24227524
    ],
    [
        "Madagascar",
        23571713
    ],
    [
        "Australia",
        23490736
    ],
    [
        "Cameroon",
        22773014
    ],
    [
        "Syrian Arab Republic",
        22157800
    ],
    [
        "Cote d'Ivoire",
        22157107
    ],
    [
        "Sri Lanka",
        20639000
    ],
    [
        "Romania",
        19910995
    ],
    [
        "Niger",
        19113728
    ],
    [
        "Chile",
        17762647
    ],
    [
        "Burkina Faso",
        17589198
    ],
    [
        "Kazakhstan",
        17289111
    ],
    [
        "Mali",
        17086022
    ],
    [
        "Netherlands",
        16854183
    ],
    [
        "Malawi",
        16695253
    ],
    [
        "Guatemala",
        16015494
    ],
    [
        "Ecuador",
        15902916
    ],
    [
        "Zambia",
        15721343
    ],
    [
        "Cambodia",
        15328136
    ],
    [
        "Zimbabwe",
        15245855
    ],
    [
        "Senegal",
        14672557
    ],
    [
        "Chad",
        13587053
    ],
    [
        "Guinea",
        12275527
    ],
    [
        "South Sudan",
        11911184
    ],
    [
        "Cuba",
        11379111
    ],
    [
        "Rwanda",
        11341544
    ],
    [
        "Belgium",
        11225207
    ],
    [
        "Tunisia",
        10996600
    ],
    [
        "Greece",
        10957740
    ],
    [
        "Burundi",
        10816860
    ],
    [
        "Benin",
        10598482
    ],
    [
        "Haiti",
        10572029
    ],
    [
        "Bolivia",
        10561887
    ],
    [
        "Somalia",
        10517569
    ],
    [
        "Czech Republic",
        10510566
    ],
    [
        "Dominican Republic",
        10405943
    ],
    [
        "Portugal",
        10397393
    ],
    [
        "Hungary",
        9861673
    ],
    [
        "Sweden",
        9689555
    ],
    [
        "Azerbaijan",
        9537823
    ],
    [
        "Belarus",
        9470000
    ],
    [
        "United Arab Emirates",
        9086139
    ],
    [
        "Austria",
        8534492
    ],
    [
        "Tajikistan",
        8295840
    ],
    [
        "Israel",
        8215300
    ],
    [
        "Switzerland",
        8190229
    ],
    [
        "Honduras",
        7961680
    ],
    [
        "Papua New Guinea",
        7463577
    ],
    [
        "Hong Kong SAR, China",
        7241700
    ],
    [
        "Bulgaria",
        7226291
    ],
    [
        "Serbia",
        7129428
    ],
    [
        "Togo",
        7115163
    ],
    [
        "Lao PDR",
        6689300
    ],
    [
        "Jordan",
        6607000
    ],
    [
        "Paraguay",
        6552518
    ],
    [
        "Sierra Leone",
        6315627
    ],
    [
        "Libya",
        6258984
    ],
    [
        "El Salvador",
        6107706
    ],
    [
        "Nicaragua",
        6013913
    ],
    [
        "Kyrgyz Republic",
        5834200
    ],
    [
        "Denmark",
        5639565
    ],
    [
        "Singapore",
        5469700
    ],
    [
        "Finland",
        5463596
    ],
    [
        "Slovak Republic",
        5418506
    ],
    [
        "Turkmenistan",
        5307188
    ],
    [
        "Norway",
        5136475
    ],
    [
        "Eritrea",
        5110444
    ],
    [
        "Central African Republic",
        4804316
    ],
    [
        "Costa Rica",
        4757606
    ],
    [
        "Ireland",
        4612719
    ],
    [
        "Lebanon",
        4546774
    ],
    [
        "New Zealand",
        4509700
    ],
    [
        "Congo, Rep.",
        4504962
    ],
    [
        "Georgia",
        4504100
    ],
    [
        "Liberia",
        4396554
    ],
    [
        "West Bank and Gaza",
        4294682
    ],
    [
        "Croatia",
        4236400
    ],
    [
        "Oman",
        4236057
    ],
    [
        "Mauritania",
        3969625
    ],
    [
        "Panama",
        3867535
    ],
    [
        "Bosnia and Herzegovina",
        3817554
    ],
    [
        "Kuwait",
        3753121
    ],
    [
        "Moldova",
        3556400
    ],
    [
        "Puerto Rico",
        3548397
    ],
    [
        "Uruguay",
        3419516
    ],
    [
        "Armenia",
        3006154
    ],
    [
        "Lithuania",
        2929323
    ],
    [
        "Mongolia",
        2909871
    ],
    [
        "Albania",
        2894475
    ],
    [
        "Jamaica",
        2721252
    ],
    [
        "Namibia",
        2402858
    ],
    [
        "Botswana",
        2219937
    ],
    [
        "Qatar",
        2172065
    ],
    [
        "Lesotho",
        2109197
    ],
    [
        "Macedonia, FYR",
        2075625
    ],
    [
        "Slovenia",
        2062218
    ],
    [
        "Latvia",
        1990351
    ],
    [
        "Gambia, The",
        1928201
    ],
    [
        "Kosovo",
        1823149
    ],
    [
        "Guinea-Bissau",
        1800513
    ],
    [
        "Gabon",
        1687673
    ],
    [
        "Bahrain",
        1361930
    ],
    [
        "Trinidad and Tobago",
        1354483
    ],
    [
        "Estonia",
        1313645
    ],
    [
        "Swaziland",
        1269112
    ],
    [
        "Mauritius",
        1260934
    ],
    [
        "Timor-Leste",
        1212107
    ],
    [
        "Cyprus",
        1153658
    ],
    [
        "Fiji",
        886450
    ],
    [
        "Djibouti",
        876174
    ],
    [
        "Equatorial Guinea",
        820885
    ],
    [
        "Comoros",
        769991
    ],
    [
        "Bhutan",
        765008
    ],
    [
        "Guyana",
        763893
    ],
    [
        "Montenegro",
        621800
    ],
    [
        "Macao SAR, China",
        577914
    ],
    [
        "Solomon Islands",
        572171
    ],
    [
        "Luxembourg",
        556074
    ],
    [
        "Suriname",
        538248
    ],
    [
        "Cabo Verde",
        513906
    ],
    [
        "Malta",
        427404
    ],
    [
        "Brunei Darussalam",
        417394
    ],
    [
        "Bahamas, The",
        383054
    ],
    [
        "Maldives",
        357415
    ],
    [
        "Belize",
        351706
    ],
    [
        "Iceland",
        327589
    ],
    [
        "Barbados",
        283380
    ],
    [
        "French Polynesia",
        279781
    ],
    [
        "New Caledonia",
        266000
    ],
    [
        "Vanuatu",
        258883
    ],
    [
        "Samoa",
        191845
    ],
    [
        "Sao Tome and Principe",
        186342
    ],
    [
        "St. Lucia",
        183645
    ],
    [
        "Guam",
        167543
    ],
    [
        "Channel Islands",
        162917
    ],
    [
        "Curacao",
        155872
    ],
    [
        "Kiribati",
        110470
    ],
    [
        "St. Vincent and the Grenadines",
        109360
    ],
    [
        "Grenada",
        106349
    ],
    [
        "Tonga",
        105586
    ],
    [
        "Virgin Islands (U.S.)",
        104170
    ],
    [
        "Micronesia, Fed. Sts.",
        104044
    ],
    [
        "Aruba",
        103441
    ],
    [
        "Seychelles",
        91526
    ],
    [
        "Antigua and Barbuda",
        90900
    ],
    [
        "Isle of Man",
        87127
    ],
    [
        "Andorra",
        72786
    ],
    [
        "Dominica",
        72341
    ],
    [
        "Bermuda",
        65181
    ],
    [
        "Cayman Islands",
        59172
    ],
    [
        "Greenland",
        56295
    ],
    [
        "American Samoa",
        55434
    ],
    [
        "St. Kitts and Nevis",
        54944
    ],
    [
        "Northern Mariana Islands",
        54541
    ],
    [
        "Marshall Islands",
        52898
    ],
    [
        "Faeroe Islands",
        48221
    ],
    [
        "Sint Maarten (Dutch part)",
        37664
    ],
    [
        "Monaco",
        37623
    ],
    [
        "Liechtenstein",
        37286
    ],
    [
        "Turks and Caicos Islands",
        33740
    ],
    [
        "San Marino",
        31595
    ],
    [
        "St. Martin (French part)",
        31530
    ],
    [
        "Palau",
        21097
    ],
    [
        "Tuvalu",
        9893
    ]
]